bte-pm2.json (before)
{
    "apps": [
        {
            "name": "bte-trapi",
            "cwd": "packages/@biothings-explorer/bte-trapi",
            "script": "./src/server.js",
    	    "exec_mode": "cluster",
            "instances": 2,
            "autorestart": true,
            "exp_backoff_restart_delay": 100,
            "instance_var": "INSTANCE_ID",
            "env":{
                "PORT": "3000",
                "LOG": "./log",
                "REQUEST_TIMEOUT": 1200
            },
            "env_prod": {
       	        "NODE_ENV": "production",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": 6379
            },
            "env_prod_nocache": {
                "NODE_ENV": "production",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": 6379,
                "RESULT_CACHING": false
            },
            "env_prodci_nocache": {
                "NODE_ENV": "production",
                "RESULT_CACHING": false
            },
            "env_dev": {
                "DEBUG": "biomedical-id-resolver,bte*",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": 6379,
                "RESULT_CACHING": false
            }
        }
    ]
}

bte-pm2.json (after)
{
    "apps": [
        {
            "name": "bte-trapi",
            "cwd": "packages/@biothings-explorer/bte-trapi",
            "script": "./src/server.js",
    	    "exec_mode": "cluster",
            "instances": 3,
            "autorestart": true,
            "exp_backoff_restart_delay": 100,
            "instance_var": "INSTANCE_ID",
            "env":{
                "PORT": "3000",
                "LOG": "./log",
                "REQUEST_TIMEOUT": 1200
            },
            "env_prod": {
       	        "NODE_ENV": "production",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": 6379
            },
            "env_prod_nocache": {
                "NODE_ENV": "production",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": 6379,
                "RESULT_CACHING": false
            },
            "env_prodci": {
                "NODE_ENV": "production",
                "REDIS_TLS_ENABLED": true
            },
            "env_dev": {
                "DEBUG": "biomedical-id-resolver,bte*",
                "REDIS_HOST": "localhost",
                "REDIS_PORT": 6379,
                "RESULT_CACHING": false
            }
        }
    ]
}

bte-pm2.json (diff)
@@ -5,7 +5,7 @@
             "cwd": "packages/@biothings-explorer/bte-trapi",
             "script": "./src/server.js",
     	    "exec_mode": "cluster",
-            "instances": 2,
+            "instances": 3,
             "autorestart": true,
             "exp_backoff_restart_delay": 100,
             "instance_var": "INSTANCE_ID",
@@ -25,9 +25,9 @@
                 "REDIS_PORT": 6379,
                 "RESULT_CACHING": false
             },
-            "env_prodci_nocache": {
+            "env_prodci": {
                 "NODE_ENV": "production",
-                "RESULT_CACHING": false
+                "REDIS_TLS_ENABLED": true
             },
             "env_dev": {
                 "DEBUG": "biomedical-id-resolver,bte*",
